{
  "name": "sailviz",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Client-side GPS track viewer (mock) for sailing practice logs",
  "scripts": {
    "test": "node --test",
    "serve": "python3 serve.py 8000"
  }
}
